CREATE TABLE Student (

    Student_ID INT  PRIMARY KEY,

    Student_Mail NVARCHAR(100) NOT NULL UNIQUE,

    Student_Address NVARCHAR(255) ,

    Student_Gender NVARCHAR(10) CHECK (Student_Gender IN (N'Male', N'Female')),

    Student_Marital_Status NVARCHAR(50) CHECK (Student_Marital_Status IN (N'Married', N'Single')),

    Student_Fname NVARCHAR(50) NOT NULL,

    Student_Lname NVARCHAR(50) NOT NULL,

    Student_Birthdate DATE NOT NULL CHECK (DATEADD(year, 18, Student_Birthdate) <= GETDATE()),

    Student_Faculty NVARCHAR(100) ,

    Student_Faculty_Grade NVARCHAR(50) CHECK (Student_Faculty_Grade IN (N'Excellent', N'Very Good',N'Good',N'Pass')),

    Student_ITI_Status NVARCHAR(50) CHECK (Student_ITI_Status IN (N'Graduated', N'Failed to Graduate',N'In Progress')),

    Intake_Branch_Track_ID INT NOT NULL,

    FOREIGN KEY (Intake_Branch_Track_ID) REFERENCES Intake_Branch_Track(Intake_Branch_Track_ID) ON DELETE CASCADE,

);



CREATE TABLE Student_Phone (

    Student_ID INT NOT NULL,

    Phone NVARCHAR(20) NOT NULL,

    PRIMARY KEY (Student_ID, Phone),

    FOREIGN KEY (Student_ID) REFERENCES Student(Student_ID) ON DELETE CASCADE

);



CREATE TABLE Student_Social (

    Student_ID INT NOT NULL,

    Social_Type NVARCHAR(50) NOT NULL CHECK (Social_Type IN (N'Facebook',N'LinkedIn',N'Instagram',N'GitHub',N'X')), 

    Social_Url NVARCHAR(400) NOT NULL,

    PRIMARY KEY (Student_ID, Social_Type),

    FOREIGN KEY (Student_ID) REFERENCES Student(Student_ID) ON DELETE CASCADE

);



-- ================

-- FREELANCE JOBS & CERTIFICATES

-- ================

CREATE TABLE Freelance_Job (

    Job_ID INT PRIMARY KEY,

    Student_ID INT NOT NULL,

    Job_Earn DECIMAL(12,2) NOT NULL,

    Job_Date DATE NOT NULL,

    Job_Site NVARCHAR(255) ,

    Description NVARCHAR(1000) NULL,

    FOREIGN KEY (Student_ID) REFERENCES Student(Student_ID) ON DELETE CASCADE

);



CREATE TABLE Certificate (

    Certificate_ID INT PRIMARY KEY,

    Student_ID INT NOT NULL,

    Certificate_Name NVARCHAR(200) NOT NULL,

    Certificate_Provider NVARCHAR(200) NULL,

    Certificate_Cost DECIMAL(12,2),

    Certificate_Date DATE ,

    FOREIGN KEY (Student_ID) REFERENCES Student(Student_ID) ON DELETE CASCADE

);





CREATE TABLE Student_Company (

    Student_ID INT NOT NULL,

    Company_ID INT NOT NULL,

    Salary DECIMAL(12,2) ,

    Position NVARCHAR(100),

    Contract_Type NVARCHAR(50) CHECK (Contract_Type IN (N'Full-Time', N'Part-Time')),

    Hire_Date DATE ,

    Leave_Date DATE ,

    PRIMARY KEY (Student_ID, Company_ID),

    FOREIGN KEY (Student_ID) REFERENCES Student(Student_ID) ON DELETE CASCADE,

    FOREIGN KEY (Company_ID) REFERENCES Company(Company_ID) ON DELETE CASCADE

);



write full SQL script fill these tables with related data of only track ((Power BI Development)) using insertion query and rang of Student_ID and Job_ID and Certificate_ID and is (( 1 : 1000)) 
and make sure that every graduated student only may have company works on a company  related of his track
and make sure that every student only may have Certificate related of his track 
and make sure that every student only may have Freelance_Job related of his track  
and make sure that in every Intake_Branch_Track has just a 25 students 
and write manual insertions (insert into values) without loops or varaibles 

and these is pervious data in the database


-- ============================================
--   INTAKE & BRANCH & TRACK  Data 
-- ============================================

INSERT INTO Intake (Intake_ID, Intake_Name, Intake_Type, Intake_Start_Date, Intake_End_Date)
VALUES
-- ===== 2023 =====
(1, 'Round 2023/2024', N'Professional Training Program - (9 Months)', '2023-10-01', '2024-06-30'),
(2, 'Round 1 2023', N'Intensive Code Camps - (4 Months)', '2023-02-01', '2023-05-31'),
(3, 'Round 2 2023', N'Intensive Code Camps - (4 Months)', '2023-07-01', '2023-10-31'),
(4, 'Round 3 2023', N'Intensive Code Camps - (4 Months)', '2023-11-01', '2024-02-29'),

-- ===== 2024 =====
(5, 'Round 2024/2025', N'Professional Training Program - (9 Months)', '2024-10-01', '2025-06-30'),
(6, 'Round 1 2024', N'Intensive Code Camps - (4 Months)', '2024-02-01', '2024-05-31'),
(7, 'Round 2 2024', N'Intensive Code Camps - (4 Months)', '2024-07-01', '2024-10-31'),
(8, 'Round 3 2024', N'Intensive Code Camps - (4 Months)', '2024-11-01', '2025-02-28')


INSERT INTO Branch (Branch_ID, Branch_Location, Branch_Name, Branch_Start_Date)
VALUES 
(1, 'Giza', 'Smart Village', '2009-01-01'),
(2, 'Alexandria', 'Alexandria', '1996-01-01'),
(3, 'Assiut', 'Assiut', '2007-01-01'),
(4, 'El Mansoura', 'El Mansoura', '2007-01-01'),
(5, 'Ismailia', 'Ismailia', '2013-01-01'),
(6, 'El Menoufia', 'El Menoufia', '2020-01-01'),
(7, 'El Minia', 'El Minia', '2020-01-01'),
(8, 'Sohag', 'Sohag', '2020-01-01'),
(9, 'Qena', 'Qena', '2020-01-01'),
(10, 'Aswan', 'Aswan', '2021-01-01'),
(11, 'New Capital', 'New Capital', '2022-01-01'),
(12, 'Giza', 'Cairo University', '2022-01-01'),
(13, 'New Valley', 'New Valley', '2023-01-01'),
(14, 'Beni Sweif', 'Beni Sweif', '2023-01-01'),
(15, 'Benha', 'Benha', '2024-01-01'),
(16, 'El Fayoum', 'El Fayoum', '2024-01-01'),
(17, 'Port Said', 'Port Said', '2024-01-01'),
(18, 'Al Arish', 'Al Arish', '2024-01-01'),
(19, 'Zagazig', 'Zagazig', '2024-01-01'),
(20, 'Damanhour', 'Damanhour', '2024-01-01'),
(21, 'Tanta', 'Tanta', '2024-01-01');

INSERT INTO Track (Track_ID, Track_Name, Department_ID)
VALUES
-- Department 1: System Development
(1, N'Power BI Development', 1),
(2, N'Industrial Automation', 1),
(3, N'AWS Re /Start', 1),
(4, N'Python and DevOps Development', 1),
(5, N'Data Engineering', 1),
(6, N'Front-End and Cross Platform Mobile Development', 1),
(7, N'iOS Mobile Application Development', 1),
(8, N'Software Development Fundamentals', 1),
(9, N'Software Testing', 1),
(10, N'Renewable Energy', 1),

-- Department 2: Java (Assuming this was a typo for Department 2)
(11, N'Full Stack Web Development Using .Net', 2),
(12, N'Full Stack Web Development Using MERN', 2),
(13, N'Full Stack Web Development using Python', 2),
(14, N'Web Development Using CMS', 2),
(15, N'Full Stack Web Development using PHP', 2),

-- Department 3: Multimedia (Corrected from 3 to 4)
(16, N'2D Graphics Design', 3),
(17, N'3D Modeling', 3),
(18, N'Motion Graphics', 3),
(19, N'Concept Art', 3),
(20, N'UI/UX Design', 3),

-- Department 4: Unix 
(21, N'Systems Administration', 4),

-- Department 5: Network 
(22, N'Cybersecurity Associate', 5),

-- Department 6: E-Business 
(23, N'Data Visualization', 6),
(24, N'Salesforce Specialist', 6),
(25, N'Business Analysis', 6),
(26, N'Business Analysis and Intelligent Automation Development',6),
(27, N'Social Media Marketing', 6);



INSERT INTO Intake_Branch_Track (Intake_Branch_Track_ID, Intake_ID, Branch_ID, Track_ID)
VALUES
-- =================================================================================================
-- YEAR 2023
-- =================================================================================================

-- Intake 1: Round 2023/2024 (9 Months), Start Date: 2023-10-01 (Branches 1-14 Open)
----------------------------------------------------------------------------------------------------
(1, 1, 1, 5), (2, 1, 1, 12), (3, 1, 1, 20), (4, 1, 1, 25), -- Intake: Round 2023/2024, Branch: Smart Village, Tracks: Data Engineering, MERN, UI/UX Design, Business Analysis
(5, 1, 2, 7), (6, 1, 2, 11), (7, 1, 2, 18), (8, 1, 2, 22), -- Intake: Round 2023/2024, Branch: Alexandria, Tracks: iOS Dev, .Net, Motion Graphics, Cybersecurity
(9, 1, 3, 1), (10, 1, 3, 9), (11, 1, 3, 16), (12, 1, 3, 26), -- Intake: Round 2023/2024, Branch: Assiut, Tracks: Power BI, Software Testing, 2D Graphics, BI & Automation
(13, 1, 4, 4), (14, 1, 4, 13), (15, 1, 4, 17), (16, 1, 4, 21), -- Intake: Round 2023/2024, Branch: El Mansoura, Tracks: Python/DevOps, Python Full Stack, 3D Modeling, SysAdmin
(17, 1, 5, 2), (18, 1, 5, 8), (19, 1, 5, 14), (20, 1, 5, 23), -- Intake: Round 2023/2024, Branch: Ismailia, Tracks: Industrial Automation, SW Fundamentals, CMS Dev, Data Viz
(21, 1, 6, 6), (22, 1, 6, 10), (23, 1, 6, 19), (24, 1, 6, 24), -- Intake: Round 2023/2024, Branch: El Menoufia, Tracks: Front-End, Renewable Energy, Concept Art, Salesforce
(25, 1, 7, 3), (26, 1, 7, 15), (27, 1, 7, 27), (28, 1, 7, 1), -- Intake: Round 2023/2024, Branch: El Minia, Tracks: AWS, PHP Full Stack, Social Media, Power BI
(29, 1, 8, 5), (30, 1, 8, 11), (31, 1, 8, 20), (32, 1, 8, 25), -- Intake: Round 2023/2024, Branch: Sohag, Tracks: Data Engineering, .Net, UI/UX Design, Business Analysis
(33, 1, 9, 8), (34, 1, 9, 13), (35, 1, 9, 18), (36, 1, 9, 22), -- Intake: Round 2023/2024, Branch: Qena, Tracks: SW Fundamentals, Python Full Stack, Motion Graphics, Cybersecurity
(37, 1, 10, 2), (38, 1, 10, 7), (39, 1, 10, 16), (40, 1, 10, 24), -- Intake: Round 2023/2024, Branch: Aswan, Tracks: Industrial Automation, iOS Dev, 2D Graphics, Salesforce
(41, 1, 11, 4), (42, 1, 11, 9), (43, 1, 11, 14), (44, 1, 11, 23), -- Intake: Round 2023/2024, Branch: New Capital, Tracks: Python/DevOps, Software Testing, CMS Dev, Data Viz
(45, 1, 12, 6), (46, 1, 12, 12), (47, 1, 12, 17), (48, 1, 12, 21), -- Intake: Round 2023/2024, Branch: Cairo University, Tracks: Front-End, MERN, 3D Modeling, SysAdmin
(49, 1, 13, 3), (50, 1, 13, 10), (51, 1, 13, 19), (52, 1, 13, 26), -- Intake: Round 2023/2024, Branch: New Valley, Tracks: AWS, Renewable Energy, Concept Art, BI & Automation
(53, 1, 14, 1), (54, 1, 14, 15), (55, 1, 14, 20), (56, 1, 14, 27), -- Intake: Round 2023/2024, Branch: Beni Sweif, Tracks: Power BI, PHP Full Stack, UI/UX Design, Social Media

-- Intake 2: Round 1 2023 (Intensive Code Camp), Start Date: 2023-02-01 (Branches 1-12 Open)
----------------------------------------------------------------------------------------------------
(57, 2, 1, 1), (58, 2, 1, 8), (59, 2, 1, 16), (60, 2, 1, 21), -- Intake: Round 1 2023, Branch: Smart Village, Tracks: Power BI, SW Fundamentals, 2D Graphics, SysAdmin
(61, 2, 2, 4), (62, 2, 2, 9), (63, 2, 2, 13), (64, 2, 2, 26), -- Intake: Round 1 2023, Branch: Alexandria, Tracks: Python/DevOps, Software Testing, Python Full Stack, BI & Automation
(65, 2, 3, 2), (66, 2, 3, 7), (67, 2, 3, 17), (68, 2, 3, 22), -- Intake: Round 1 2023, Branch: Assiut, Tracks: Industrial Automation, iOS Dev, 3D Modeling, Cybersecurity
(69, 2, 4, 5), (70, 2, 4, 11), (71, 2, 4, 19), (72, 2, 4, 24), -- Intake: Round 1 2023, Branch: El Mansoura, Tracks: Data Engineering, .Net, Concept Art, Salesforce
(73, 2, 5, 3), (74, 2, 5, 12), (75, 2, 5, 20), (76, 2, 5, 25), -- Intake: Round 1 2023, Branch: Ismailia, Tracks: AWS, MERN, UI/UX Design, Business Analysis
(77, 2, 6, 6), (78, 2, 6, 14), (79, 2, 6, 18), (80, 2, 6, 23), -- Intake: Round 1 2023, Branch: El Menoufia, Tracks: Front-End, CMS Dev, Motion Graphics, Data Viz
(81, 2, 7, 10), (82, 2, 7, 15), (83, 2, 7, 27), (84, 2, 7, 1), -- Intake: Round 1 2023, Branch: El Minia, Tracks: Renewable Energy, PHP Full Stack, Social Media, Power BI
(85, 2, 8, 2), (86, 2, 8, 8), (87, 2, 8, 16), (88, 2, 8, 21), -- Intake: Round 1 2023, Branch: Sohag, Tracks: Industrial Automation, SW Fundamentals, 2D Graphics, SysAdmin
(89, 2, 9, 4), (90, 2, 9, 9), (91, 2, 9, 13), (92, 2, 9, 26), -- Intake: Round 1 2023, Branch: Qena, Tracks: Python/DevOps, Software Testing, Python Full Stack, BI & Automation
(93, 2, 10, 5), (94, 2, 10, 11), (95, 2, 10, 19), (96, 2, 10, 24), -- Intake: Round 1 2023, Branch: Aswan, Tracks: Data Engineering, .Net, Concept Art, Salesforce
(97, 2, 11, 7), (98, 2, 11, 12), (99, 2, 11, 20), (100, 2, 11, 25), -- Intake: Round 1 2023, Branch: New Capital, Tracks: iOS Dev, MERN, UI/UX Design, Business Analysis
(101, 2, 12, 3), (102, 2, 12, 10), (103, 2, 12, 18), (104, 2, 12, 23), -- Intake: Round 1 2023, Branch: Cairo University, Tracks: AWS, Renewable Energy, Motion Graphics, Data Viz

-- Intake 3: Round 2 2023 (Intensive Code Camp), Start Date: 2023-07-01 (Branches 1-12 Open)
----------------------------------------------------------------------------------------------------
(105, 3, 1, 2), (106, 3, 1, 9), (107, 3, 1, 15), (108, 3, 1, 22), -- Intake: Round 2 2023, Branch: Smart Village, Tracks: Industrial Automation, SW Testing, PHP, Cybersecurity
(109, 3, 2, 6), (110, 3, 2, 11), (111, 3, 2, 18), (112, 3, 2, 27), -- Intake: Round 2 2023, Branch: Alexandria, Tracks: Front-End, .Net, Motion Graphics, Social Media
(113, 3, 3, 4), (114, 3, 3, 13), (115, 3, 3, 20), (116, 3, 3, 25), -- Intake: Round 2 2023, Branch: Assiut, Tracks: Python/DevOps, Python Full Stack, UI/UX, Business Analysis
(117, 3, 4, 1), (118, 3, 4, 7), (119, 3, 4, 14), (120, 3, 4, 21), -- Intake: Round 2 2023, Branch: El Mansoura, Tracks: Power BI, iOS Dev, CMS Dev, SysAdmin
(121, 3, 5, 5), (122, 3, 5, 10), (123, 3, 5, 17), (124, 3, 5, 26), -- Intake: Round 2 2023, Branch: Ismailia, Tracks: Data Engineering, Renewable Energy, 3D Modeling, BI & Automation
(125, 3, 6, 3), (126, 3, 6, 8), (127, 3, 6, 16), (128, 3, 6, 23), -- Intake: Round 2 2023, Branch: El Menoufia, Tracks: AWS, SW Fundamentals, 2D Graphics, Data Viz
(129, 3, 7, 2), (130, 3, 7, 12), (131, 3, 7, 19), (132, 3, 7, 24), -- Intake: Round 2 2023, Branch: El Minia, Tracks: Industrial Automation, MERN, Concept Art, Salesforce
(133, 3, 8, 4), (134, 3, 8, 9), (135, 3, 8, 15), (136, 3, 8, 22), -- Intake: Round 2 2023, Branch: Sohag, Tracks: Python/DevOps, SW Testing, PHP, Cybersecurity
(137, 3, 9, 6), (138, 3, 9, 11), (139, 3, 9, 18), (140, 3, 9, 27), -- Intake: Round 2 2023, Branch: Qena, Tracks: Front-End, .Net, Motion Graphics, Social Media
(141, 3, 10, 1), (142, 3, 10, 7), (143, 3, 10, 14), (144, 3, 10, 21), -- Intake: Round 2 2023, Branch: Aswan, Tracks: Power BI, iOS Dev, CMS Dev, SysAdmin
(145, 3, 11, 5), (146, 3, 11, 10), (147, 3, 11, 17), (148, 3, 11, 26), -- Intake: Round 2 2023, Branch: New Capital, Tracks: Data Engineering, Renewable Energy, 3D Modeling, BI & Automation
(149, 3, 12, 3), (150, 3, 12, 8), (151, 3, 12, 16), (152, 3, 12, 23), -- Intake: Round 2 2023, Branch: Cairo University, Tracks: AWS, SW Fundamentals, 2D Graphics, Data Viz

-- Intake 4: Round 3 2023 (Intensive Code Camp), Start Date: 2023-11-01 (Branches 1-14 Open)
----------------------------------------------------------------------------------------------------
(153, 4, 1, 3), (154, 4, 1, 10), (155, 4, 1, 17), (156, 4, 1, 24), -- Intake: Round 3 2023, Branch: Smart Village, Tracks: AWS, Renewable Energy, 3D Modeling, Salesforce
(157, 4, 2, 5), (158, 4, 2, 12), (159, 4, 2, 19), (160, 4, 2, 26), -- Intake: Round 3 2023, Branch: Alexandria, Tracks: Data Engineering, MERN, Concept Art, BI & Automation
(161, 4, 3, 1), (162, 4, 3, 8), (163, 4, 3, 16), (164, 4, 3, 23), -- Intake: Round 3 2023, Branch: Assiut, Tracks: Power BI, SW Fundamentals, 2D Graphics, Data Viz
(165, 4, 4, 2), (166, 4, 4, 9), (167, 4, 4, 15), (168, 4, 4, 22), -- Intake: Round 3 2023, Branch: El Mansoura, Tracks: Industrial Automation, SW Testing, PHP, Cybersecurity
(169, 4, 5, 4), (170, 4, 5, 11), (171, 4, 5, 18), (172, 4, 5, 25), -- Intake: Round 3 2023, Branch: Ismailia, Tracks: Python/DevOps, .Net, Motion Graphics, Business Analysis
(173, 4, 6, 6), (174, 4, 6, 13), (175, 4, 6, 20), (176, 4, 6, 27), -- Intake: Round 3 2023, Branch: El Menoufia, Tracks: Front-End, Python Full Stack, UI/UX, Social Media
(177, 4, 7, 7), (178, 4, 7, 14), (179, 4, 7, 21), (180, 4, 7, 1), -- Intake: Round 3 2023, Branch: El Minia, Tracks: iOS Dev, CMS Dev, SysAdmin, Power BI
(181, 4, 8, 3), (182, 4, 8, 10), (183, 4, 8, 17), (184, 4, 8, 24), -- Intake: Round 3 2023, Branch: Sohag, Tracks: AWS, Renewable Energy, 3D Modeling, Salesforce
(185, 4, 9, 5), (186, 4, 9, 12), (187, 4, 9, 19), (188, 4, 9, 26), -- Intake: Round 3 2023, Branch: Qena, Tracks: Data Engineering, MERN, Concept Art, BI & Automation
(189, 4, 10, 1), (190, 4, 10, 8), (191, 4, 10, 16), (192, 4, 10, 23), -- Intake: Round 3 2023, Branch: Aswan, Tracks: Power BI, SW Fundamentals, 2D Graphics, Data Viz
(193, 4, 11, 2), (194, 4, 11, 9), (195, 4, 11, 15), (196, 4, 11, 22), -- Intake: Round 3 2023, Branch: New Capital, Tracks: Industrial Automation, SW Testing, PHP, Cybersecurity
(197, 4, 12, 4), (198, 4, 12, 11), (199, 4, 12, 18), (200, 4, 12, 25), -- Intake: Round 3 2023, Branch: Cairo University, Tracks: Python/DevOps, .Net, Motion Graphics, Business Analysis
(201, 4, 13, 6), (202, 4, 13, 13), (203, 4, 13, 20), (204, 4, 13, 27), -- Intake: Round 3 2023, Branch: New Valley, Tracks: Front-End, Python Full Stack, UI/UX, Social Media
(205, 4, 14, 7), (206, 4, 14, 14), (207, 4, 14, 21), (208, 4, 14, 5), -- Intake: Round 3 2023, Branch: Beni Sweif, Tracks: iOS Dev, CMS Dev, SysAdmin, Data Engineering

-- =================================================================================================
-- YEAR 2024
-- =================================================================================================

-- Intake 5: Round 2024/2025 (9 Months), Start Date: 2024-10-01 (All 21 Branches Open)
----------------------------------------------------------------------------------------------------
(209, 5, 1, 1), (210, 5, 1, 11), (211, 5, 1, 21), (212, 5, 1, 27), -- Intake: Round 2024/2025, Branch: Smart Village, Tracks: Power BI, .Net, SysAdmin, Social Media
(213, 5, 2, 2), (214, 5, 2, 12), (215, 5, 2, 22), (216, 5, 2, 8), -- Intake: Round 2024/2025, Branch: Alexandria, Tracks: Industrial Automation, MERN, Cybersecurity, SW Fundamentals
(217, 5, 3, 3), (218, 5, 3, 13), (219, 5, 3, 23), (220, 5, 3, 9), -- Intake: Round 2024/2025, Branch: Assiut, Tracks: AWS, Python Full Stack, Data Viz, SW Testing
(221, 5, 4, 4), (222, 5, 4, 14), (223, 5, 4, 24), (224, 5, 4, 10), -- Intake: Round 2024/2025, Branch: El Mansoura, Tracks: Python/DevOps, CMS Dev, Salesforce, Renewable Energy
(225, 5, 5, 5), (226, 5, 5, 15), (227, 5, 5, 25), (228, 5, 5, 6), -- Intake: Round 2024/2025, Branch: Ismailia, Tracks: Data Engineering, PHP, Business Analysis, Front-End
(229, 5, 6, 7), (230, 5, 6, 16), (231, 5, 6, 26), (232, 5, 6, 1), -- Intake: Round 2024/2025, Branch: El Menoufia, Tracks: iOS Dev, 2D Graphics, BI & Automation, Power BI
(233, 5, 7, 8), (234, 5, 7, 17), (235, 5, 7, 20), (236, 5, 7, 2), -- Intake: Round 2024/2025, Branch: El Minia, Tracks: SW Fundamentals, 3D Modeling, UI/UX, Industrial Automation
(237, 5, 8, 9), (238, 5, 8, 18), (239, 5, 8, 1), (240, 5, 8, 3), -- Intake: Round 2024/2025, Branch: Sohag, Tracks: SW Testing, Motion Graphics, Power BI, AWS
(241, 5, 9, 10), (242, 5, 9, 19), (243, 5, 9, 2), (244, 5, 9, 4), -- Intake: Round 2024/2025, Branch: Qena, Tracks: Renewable Energy, Concept Art, Industrial Automation, Python/DevOps
(245, 5, 10, 11), (246, 5, 10, 20), (247, 5, 10, 3), (248, 5, 10, 5), -- Intake: Round 2024/2025, Branch: Aswan, Tracks: .Net, UI/UX, AWS, Data Engineering
(249, 5, 11, 12), (250, 5, 11, 21), (251, 5, 11, 4), (252, 5, 11, 6), -- Intake: Round 2024/2025, Branch: New Capital, Tracks: MERN, SysAdmin, Python/DevOps, Front-End
(253, 5, 12, 13), (254, 5, 12, 22), (255, 5, 12, 5), (256, 5, 12, 7), -- Intake: Round 2024/2025, Branch: Cairo University, Tracks: Python Full Stack, Cybersecurity, Data Engineering, iOS Dev
(257, 5, 13, 14), (258, 5, 13, 23), (259, 5, 13, 6), (260, 5, 13, 8), -- Intake: Round 2024/2025, Branch: New Valley, Tracks: CMS Dev, Data Viz, Front-End, SW Fundamentals
(261, 5, 14, 15), (262, 5, 14, 24), (263, 5, 14, 7), (264, 5, 14, 9), -- Intake: Round 2024/2025, Branch: Beni Sweif, Tracks: PHP, Salesforce, iOS Dev, SW Testing
(265, 5, 15, 16), (266, 5, 15, 25), (267, 5, 15, 8), (268, 5, 15, 10), -- Intake: Round 2024/2025, Branch: Benha, Tracks: 2D Graphics, Business Analysis, SW Fundamentals, Renewable Energy
(269, 5, 16, 17), (270, 5, 16, 26), (271, 5, 16, 9), (272, 5, 16, 11), -- Intake: Round 2024/2025, Branch: El Fayoum, Tracks: 3D Modeling, BI & Automation, SW Testing, .Net
(273, 5, 17, 18), (274, 5, 17, 27), (275, 5, 17, 10), (276, 5, 17, 12), -- Intake: Round 2024/2025, Branch: Port Said, Tracks: Motion Graphics, Social Media, Renewable Energy, MERN
(277, 5, 18, 19), (278, 5, 18, 1), (279, 5, 18, 11), (280, 5, 18, 13), -- Intake: Round 2024/2025, Branch: Al Arish, Tracks: Concept Art, Power BI, .Net, Python Full Stack
(281, 5, 19, 20), (282, 5, 19, 2), (283, 5, 19, 12), (284, 5, 19, 14), -- Intake: Round 2024/2025, Branch: Zagazig, Tracks: UI/UX, Industrial Automation, MERN, CMS Dev
(285, 5, 20, 21), (286, 5, 20, 3), (287, 5, 20, 13), (288, 5, 20, 15), -- Intake: Round 2024/2025, Branch: Damanhour, Tracks: SysAdmin, AWS, Python Full Stack, PHP
(289, 5, 21, 22), (290, 5, 21, 4), (291, 5, 21, 14), (292, 5, 21, 16), -- Intake: Round 2024/2025, Branch: Tanta, Tracks: Cybersecurity, Python/DevOps, CMS Dev, 2D Graphics

-- Intake 6: Round 1 2024 (Intensive Code Camp), Start Date: 2024-02-01 (Branches 1-14 Open)
----------------------------------------------------------------------------------------------------
(293, 6, 1, 3), (294, 6, 1, 9), (295, 6, 1, 15), (296, 6, 1, 24), -- Intake: Round 1 2024, Branch: Smart Village, Tracks: AWS, SW Testing, PHP, Salesforce
(297, 6, 2, 4), (298, 6, 2, 10), (299, 6, 2, 16), (300, 6, 2, 25), -- Intake: Round 1 2024, Branch: Alexandria, Tracks: Python/DevOps, Renewable Energy, 2D Graphics, Business Analysis
(301, 6, 3, 5), (302, 6, 3, 11), (303, 6, 3, 17), (304, 6, 3, 26), -- Intake: Round 1 2024, Branch: Assiut, Tracks: Data Engineering, .Net, 3D Modeling, BI & Automation
(305, 6, 4, 6), (306, 6, 4, 12), (307, 6, 4, 18), (308, 6, 4, 27), -- Intake: Round 1 2024, Branch: El Mansoura, Tracks: Front-End, MERN, Motion Graphics, Social Media
(309, 6, 5, 7), (310, 6, 5, 13), (311, 6, 5, 19), (312, 6, 5, 1), -- Intake: Round 1 2024, Branch: Ismailia, Tracks: iOS Dev, Python Full Stack, Concept Art, Power BI
(313, 6, 6, 8), (314, 6, 6, 14), (315, 6, 6, 20), (316, 6, 6, 2), -- Intake: Round 1 2024, Branch: El Menoufia, Tracks: SW Fundamentals, CMS Dev, UI/UX, Industrial Automation
(317, 6, 7, 9), (318, 6, 7, 15), (319, 6, 7, 21), (320, 6, 7, 3), -- Intake: Round 1 2024, Branch: El Minia, Tracks: SW Testing, PHP, SysAdmin, AWS
(321, 6, 8, 10), (322, 6, 8, 16), (323, 6, 8, 22), (324, 6, 8, 4), -- Intake: Round 1 2024, Branch: Sohag, Tracks: Renewable Energy, 2D Graphics, Cybersecurity, Python/DevOps
(325, 6, 9, 11), (326, 6, 9, 17), (327, 6, 9, 23), (328, 6, 9, 5), -- Intake: Round 1 2024, Branch: Qena, Tracks: .Net, 3D Modeling, Data Viz, Data Engineering
(329, 6, 10, 12), (330, 6, 10, 18), (331, 6, 10, 24), (332, 6, 10, 6), -- Intake: Round 1 2024, Branch: Aswan, Tracks: MERN, Motion Graphics, Salesforce, Front-End
(333, 6, 11, 13), (334, 6, 11, 19), (335, 6, 11, 25), (336, 6, 11, 7), -- Intake: Round 1 2024, Branch: New Capital, Tracks: Python Full Stack, Concept Art, Business Analysis, iOS Dev
(337, 6, 12, 14), (338, 6, 12, 20), (339, 6, 12, 26), (340, 6, 12, 8), -- Intake: Round 1 2024, Branch: Cairo University, Tracks: CMS Dev, UI/UX, BI & Automation, SW Fundamentals
(341, 6, 13, 15), (342, 6, 13, 21), (343, 6, 13, 27), (344, 6, 13, 9), -- Intake: Round 1 2024, Branch: New Valley, Tracks: PHP, SysAdmin, Social Media, SW Testing
(345, 6, 14, 16), (346, 6, 14, 22), (347, 6, 14, 1), (348, 6, 14, 10), -- Intake: Round 1 2024, Branch: Beni Sweif, Tracks: 2D Graphics, Cybersecurity, Power BI, Renewable Energy

-- Intake 7: Round 2 2024 (Intensive Code Camp), Start Date: 2024-07-01 (All 21 Branches Open)
----------------------------------------------------------------------------------------------------
(349, 7, 1, 18), (350, 7, 1, 2), (351, 7, 1, 10), (352, 7, 1, 25), -- Intake: Round 2 2024, Branch: Smart Village, Tracks: Motion Graphics, Automation, Energy, Business Analysis
(353, 7, 2, 19), (354, 7, 2, 3), (355, 7, 2, 11), (356, 7, 2, 26), -- Intake: Round 2 2024, Branch: Alexandria, Tracks: Concept Art, AWS, .Net, BI & Automation
(357, 7, 3, 20), (358, 7, 3, 4), (359, 7, 3, 12), (360, 7, 3, 27), -- Intake: Round 2 2024, Branch: Assiut, Tracks: UI/UX, Python/DevOps, MERN, Social Media
(361, 7, 4, 21), (362, 7, 4, 5), (363, 7, 4, 13), (364, 7, 4, 22), -- Intake: Round 2 2024, Branch: El Mansoura, Tracks: SysAdmin, Data Engineering, Python Full Stack, Cybersecurity
(365, 7, 5, 23), (366, 7, 5, 6), (367, 7, 5, 14), (368, 7, 5, 1), -- Intake: Round 2 2024, Branch: Ismailia, Tracks: Data Viz, Front-End, CMS Dev, Power BI
(369, 7, 6, 24), (370, 7, 6, 7), (371, 7, 6, 15), (372, 7, 6, 2), -- Intake: Round 2 2024, Branch: El Menoufia, Tracks: Salesforce, iOS Dev, PHP, Industrial Automation
(373, 7, 7, 25), (374, 7, 7, 8), (375, 7, 7, 16), (376, 7, 7, 3), -- Intake: Round 2 2024, Branch: El Minia, Tracks: Business Analysis, SW Fundamentals, 2D Graphics, AWS
(377, 7, 8, 26), (378, 7, 8, 9), (379, 7, 8, 17), (380, 7, 8, 4), -- Intake: Round 2 2024, Branch: Sohag, Tracks: BI & Automation, SW Testing, 3D Modeling, Python/DevOps
(381, 7, 9, 27), (382, 7, 9, 10), (383, 7, 9, 18), (384, 7, 9, 5), -- Intake: Round 2 2024, Branch: Qena, Tracks: Social Media, Renewable Energy, Motion Graphics, Data Engineering
(385, 7, 10, 1), (386, 7, 10, 11), (387, 7, 10, 19), (388, 7, 10, 6), -- Intake: Round 2 2024, Branch: Aswan, Tracks: Power BI, .Net, Concept Art, Front-End
(389, 7, 11, 2), (390, 7, 11, 12), (391, 7, 11, 20), (392, 7, 11, 7), -- Intake: Round 2 2024, Branch: New Capital, Tracks: Industrial Automation, MERN, UI/UX, iOS Dev
(393, 7, 12, 3), (394, 7, 12, 13), (395, 7, 12, 21), (396, 7, 12, 8), -- Intake: Round 2 2024, Branch: Cairo University, Tracks: AWS, Python Full Stack, SysAdmin, SW Fundamentals
(397, 7, 13, 4), (398, 7, 13, 14), (399, 7, 13, 22), (400, 7, 13, 9), -- Intake: Round 2 2024, Branch: New Valley, Tracks: Python/DevOps, CMS Dev, Cybersecurity, SW Testing
(401, 7, 14, 5), (402, 7, 14, 15), (403, 7, 14, 23), (404, 7, 14, 10), -- Intake: Round 2 2024, Branch: Beni Sweif, Tracks: Data Engineering, PHP, Data Viz, Renewable Energy
(405, 7, 15, 6), (406, 7, 15, 16), (407, 7, 15, 24), (408, 7, 15, 11), -- Intake: Round 2 2024, Branch: Benha, Tracks: Front-End, 2D Graphics, Salesforce, .Net
(409, 7, 16, 7), (410, 7, 16, 17), (411, 7, 16, 25), (412, 7, 16, 12), -- Intake: Round 2 2024, Branch: El Fayoum, Tracks: iOS Dev, 3D Modeling, Business Analysis, MERN
(413, 7, 17, 8), (414, 7, 17, 18), (415, 7, 17, 26), (416, 7, 17, 13), -- Intake: Round 2 2024, Branch: Port Said, Tracks: SW Fundamentals, Motion Graphics, BI & Automation, Python Full Stack
(417, 7, 18, 9), (418, 7, 18, 19), (419, 7, 18, 27), (420, 7, 18, 14), -- Intake: Round 2 2024, Branch: Al Arish, Tracks: SW Testing, Concept Art, Social Media, CMS Dev
(421, 7, 19, 10), (422, 7, 19, 20), (423, 7, 19, 1), (424, 7, 19, 15), -- Intake: Round 2 2024, Branch: Zagazig, Tracks: Renewable Energy, UI/UX, Power BI, PHP
(425, 7, 20, 11), (426, 7, 20, 21), (427, 7, 20, 2), (428, 7, 20, 16), -- Intake: Round 2 2024, Branch: Damanhour, Tracks: .Net, SysAdmin, Industrial Automation, 2D Graphics
(429, 7, 21, 12), (430, 7, 21, 22), (431, 7, 21, 3), (432, 7, 21, 17), -- Intake: Round 2 2024, Branch: Tanta, Tracks: MERN, Cybersecurity, AWS, 3D Modeling

-- Intake 8: Round 3 2024 (Intensive Code Camp), Start Date: 2024-11-01 (All 21 Branches Open)
----------------------------------------------------------------------------------------------------
(433, 8, 1, 20), (434, 8, 1, 4), (435, 8, 1, 12), (436, 8, 1, 27), -- Intake: Round 3 2024, Branch: Smart Village, Tracks: UI/UX, Python/DevOps, MERN, Social Media
(437, 8, 2, 21), (438, 8, 2, 5), (439, 8, 2, 13), (440, 8, 2, 24), -- Intake: Round 3 2024, Branch: Alexandria, Tracks: SysAdmin, Data Engineering, Python Full Stack, Salesforce
(441, 8, 3, 23), (442, 8, 3, 6), (443, 8, 3, 14), (444, 8, 3, 1), -- Intake: Round 3 2024, Branch: Assiut, Tracks: Data Viz, Front-End, CMS Dev, Power BI
(445, 8, 4, 18), (446, 8, 4, 2), (447, 8, 4, 10), (448, 8, 4, 25), -- Intake: Round 3 2024, Branch: El Mansoura, Tracks: Motion Graphics, Automation, Energy, Business Analysis
(449, 8, 5, 19), (450, 8, 5, 3), (451, 8, 5, 11), (452, 8, 5, 26), -- Intake: Round 3 2024, Branch: Ismailia, Tracks: Concept Art, AWS, .Net, BI & Automation
(453, 8, 6, 22), (454, 8, 6, 7), (455, 8, 6, 15), (456, 8, 6, 2), -- Intake: Round 3 2024, Branch: El Menoufia, Tracks: Cybersecurity, iOS Dev, PHP, Industrial Automation
(457, 8, 7, 24), (458, 8, 7, 8), (459, 8, 7, 16), (460, 8, 7, 3), -- Intake: Round 3 2024, Branch: El Minia, Tracks: Salesforce, SW Fundamentals, 2D Graphics, AWS
(461, 8, 8, 26), (462, 8, 8, 9), (463, 8, 8, 17), (464, 8, 8, 4), -- Intake: Round 3 2024, Branch: Sohag, Tracks: BI & Automation, SW Testing, 3D Modeling, Python/DevOps
(465, 8, 9, 27), (466, 8, 9, 10), (467, 8, 9, 18), (468, 8, 9, 5), -- Intake: Round 3 2024, Branch: Qena, Tracks: Social Media, Renewable Energy, Motion Graphics, Data Engineering
(469, 8, 10, 1), (470, 8, 10, 11), (471, 8, 10, 19), (472, 8, 10, 6), -- Intake: Round 3 2024, Branch: Aswan, Tracks: Power BI, .Net, Concept Art, Front-End
(473, 8, 11, 2), (474, 8, 11, 12), (475, 8, 11, 20), (476, 8, 11, 7), -- Intake: Round 3 2024, Branch: New Capital, Tracks: Industrial Automation, MERN, UI/UX, iOS Dev
(477, 8, 12, 3), (478, 8, 12, 13), (479, 8, 12, 21), (480, 8, 12, 8), -- Intake: Round 3 2024, Branch: Cairo University, Tracks: AWS, Python Full Stack, SysAdmin, SW Fundamentals
(481, 8, 13, 4), (482, 8, 13, 14), (483, 8, 13, 22), (484, 8, 13, 9), -- Intake: Round 3 2024, Branch: New Valley, Tracks: Python/DevOps, CMS Dev, Cybersecurity, SW Testing
(485, 8, 14, 5), (486, 8, 14, 15), (487, 8, 14, 23), (488, 8, 14, 10), -- Intake: Round 3 2024, Branch: Beni Sweif, Tracks: Data Engineering, PHP, Data Viz, Renewable Energy
(489, 8, 15, 6), (490, 8, 15, 16), (491, 8, 15, 24), (492, 8, 15, 11), -- Intake: Round 3 2024, Branch: Benha, Tracks: Front-End, 2D Graphics, Salesforce, .Net
(493, 8, 16, 7), (494, 8, 16, 17), (495, 8, 16, 25), (496, 8, 16, 12), -- Intake: Round 3 2024, Branch: El Fayoum, Tracks: iOS Dev, 3D Modeling, Business Analysis, MERN
(497, 8, 17, 8), (498, 8, 17, 18), (499, 8, 17, 26), (500, 8, 17, 13), -- Intake: Round 3 2024, Branch: Port Said, Tracks: SW Fundamentals, Motion Graphics, BI & Automation, Python Full Stack
(501, 8, 18, 9), (502, 8, 18, 19), (503, 8, 18, 27), (504, 8, 18, 14), -- Intake: Round 3 2024, Branch: Al Arish, Tracks: SW Testing, Concept Art, Social Media, CMS Dev
(505, 8, 19, 10), (506, 8, 19, 20), (507, 8, 19, 1), (508, 8, 19, 15), -- Intake: Round 3 2024, Branch: Zagazig, Tracks: Renewable Energy, UI/UX, Power BI, PHP
(509, 8, 20, 11), (510, 8, 20, 21), (511, 8, 20, 2), (512, 8, 20, 16), -- Intake: Round 3 2024, Branch: Damanhour, Tracks: .Net, SysAdmin, Industrial Automation, 2D Graphics
(513, 8, 21, 12), (514, 8, 21, 22), (515, 8, 21, 3), (516, 8, 21, 17); -- Intake: Round 3 2024, Branch: Tanta, Tracks: MERN, Cybersecurity, AWS, 3D Modeling



-- ================ ================ ================ ================ ================ ================ ================ ================
-- Courses Of Each TRACK Data
-- ================ ================ ================ ================ ================ ================ ================ ================
INSERT INTO Course (Course_ID, Course_Name)
VALUES
-- Track 1: Power BI Development
(1, N'Intro to Data Analytics & Power BI'), (2, N'Data Modeling & Power Query'), (3, N'DAX Fundamentals'), (4, N'Data Visualization & Design'), (5, N'Power BI Service & Admin'), (6, N'SQL for Analysts'), (7, N'Power BI Capstone Project'),
-- Track 2: Industrial Automation
(8, N'Intro to PLC & Ladder Logic'), (9, N'SCADA & HMI Design'), (10, N'Industrial Robotics'), (11, N'Control Systems & Instrumentation'), (12, N'Industrial Networks & IIoT'), (13, N'Functional Safety'), (14, N'Automation Capstone Project'),
-- Track 3: AWS Re /Start
(15, N'Cloud Intro & AWS Core Services'), (16, N'Linux & Python Scripting'), (17, N'AWS IAM & Security'), (18, N'AWS Databases & Networking'), (19, N'Infrastructure as Code (CloudFormation)'), (20, N'Serverless & CI/CD on AWS'), (21, N'AWS Capstone Project'),
-- Track 4: Python and DevOps Development
(22, N'Python & OOP Fundamentals'), (23, N'Git & DevOps Principles'), (24, N'CI/CD with Jenkins'), (25, N'Docker & Kubernetes'), (26, N'Ansible & Terraform'), (27, N'Microservices & Automated Testing'), (28, N'DevOps Pipeline Capstone Project'),
-- Track 5: Data Engineering
(29, N'Data Engineering Intro with Python'), (30, N'Advanced SQL & Data Warehousing'), (31, N'ETL, Hadoop & Spark'), (32, N'Cloud Data Platforms & Data Lakes'), (33, N'Real-time Streaming with Kafka'), (34, N'Workflow Orchestration with Airflow'), (35, N'Data Engineering Capstone Project'),
-- Track 6: Front-End and Cross Platform Mobile Development
(36, N'HTML, CSS & Advanced JavaScript'), (37, N'React.js Fundamentals'), (38, N'React Native Development'), (39, N'Flutter & Dart Development'), (40, N'Working with APIs & State Management'), (41, N'UI/UX for Mobile'), (42, N'Cross-Platform App Capstone'),
-- Track 7: iOS Mobile Application Development
(43, N'Swift Programming Fundamentals'), (44, N'iOS Development with UIKit & SwiftUI'), (45, N'Navigation & Layout'), (46, N'APIs & Core Data'), (47, N'iOS Design Patterns & Concurrency'), (48, N'Testing & Publishing to App Store'), (49, N'Native iOS App Capstone'),
-- Track 8: Software Development Fundamentals
(50, N'Programming Logic & Algorithms'), (51, N'C# & OOP Principles'), (52, N'Data Structures'), (53, N'Intro to Databases & SQL'), (54, N'Web Dev Essentials (HTML/CSS/JS)'), (55, N'Git & SDLC'), (56, N'Fundamentals Capstone Project'),
-- Track 9: Software Testing
(57, N'Software Testing Fundamentals & STLC'), (58, N'Manual Testing Techniques'), (59, N'Test Automation with Selenium'), (60, N'API Testing with Postman'), (61, N'Performance Testing with JMeter'), (62, N'Agile Testing & Defect Tracking'), (63, N'Automated Testing Capstone'),
-- Track 10: Renewable Energy
(64, N'Intro to Renewable Energy Sources'), (65, N'Solar PV & Wind Energy Tech'), (66, N'Energy Storage Systems'), (67, N'Smart Grids & Grid Integration'), (68, N'Renewable Energy Policy & Economics'), (69, N'Project Management for Energy'), (70, N'Renewable Energy Capstone Project'),
-- Track 11: Full Stack Web Development Using .Net
(71, N'C# & ASP.NET Core MVC'), (72, N'Entity Framework Core & SQL Server'), (73, N'Building RESTful APIs with .NET'), (74, N'Client-Side with Angular/TypeScript'), (75, N'Azure Deployment & DevOps'), (76, N'Microservices Architecture'), (77, N'.NET Full Stack Capstone'),
-- Track 12: Full Stack Web Development Using MERN
(78, N'Node.js, Express & MongoDB'), (79, N'Building RESTful APIs'), (80, N'React.js & Redux'), (81, N'Authentication with JWT'), (82, N'Consuming APIs in React'), (83, N'Testing & Deployment'), (84, N'MERN Stack Capstone'),
-- Track 13: Full Stack Web Development using Python
(85, N'Python & Django Fundamentals'), (86, N'Django REST Framework for APIs'), (87, N'Database Management with PostgreSQL'), (88, N'Front-End with React.js'), (89, N'Containerization with Docker'), (90, N'Testing & Deployment'), (91, N'Python Full Stack Capstone'),
-- Track 14: Web Development Using CMS
(92, N'WordPress Theme & Plugin Dev'), (93, N'E-commerce with WooCommerce'), (94, N'PHP for WordPress'), (95, N'Headless CMS (Strapi/Contentful)'), (96, N'JAMstack with Gatsby/Next.js'), (97, N'SEO & Performance Optimization'), (98, N'Custom CMS Capstone Project'),
-- Track 15: Full Stack Web Development using PHP
(99, N'OOP PHP & MySQL'), (100, N'Laravel Fundamentals'), (101, N'Building APIs with Laravel'), (102, N'Front-End with Vue.js'), (103, N'Authentication in Laravel'), (104, N'Testing & Deployment'), (105, N'PHP Full Stack Capstone'),
-- Track 16: 2D Graphics Design
(106, N'Design, Color Theory & Typography'), (107, N'Adobe Photoshop'), (108, N'Adobe Illustrator & Vector Art'), (109, N'Logo Design & Branding'), (110, N'Layout Design with InDesign'), (111, N'UI Design Fundamentals'), (112, N'Branding Capstone Project'),
-- Track 17: 3D Modeling
(113, N'3D Modeling with Maya'), (114, N'Character & Hard Surface Modeling'), (115, N'UV Unwrapping & Texturing'), (116, N'3D Sculpting with ZBrush'), (117, N'Lighting & Rendering'), (118, N'3D for Games & Optimization'), (119, N'3D Scene Capstone'),
-- Track 18: Motion Graphics
(120, N'Animation Principles'), (121, N'Adobe After Effects Fundamentals'), (122, N'Keyframe & Typography Animation'), (123, N'Visual Effects & Compositing'), (124, N'3D Integration with Cinema 4D'), (125, N'Sound Design'), (126, N'Motion Graphics Capstone'),
-- Track 19: Concept Art
(127, N'Drawing, Perspective & Composition'), (128, N'Digital Painting with Photoshop'), (129, N'Character & Creature Design'), (130, N'Environment Design'), (131, N'Prop & Vehicle Design'), (132, N'World Building & Storytelling'), (133, N'Concept Art Portfolio Capstone'),
-- Track 20: UI/UX Design
(134, N'UI/UX Intro & User Research'), (135, N'Information Architecture & User Flows'), (136, N'Wireframing & Prototyping with Figma'), (137, N'Visual Design & Design Systems'), (138, N'Usability Testing'), (139, N'Accessibility in Design'), (140, N'UI/UX Capstone Project'),
-- Track 21: Systems Administration
(141, N'Linux/Unix & Windows Server Admin'), (142, N'Networking & Active Directory'), (143, N'Scripting (Bash/PowerShell)'), (144, N'Virtualization & Cloud Concepts'), (145, N'System Security & Hardening'), (146, N'Backup & Disaster Recovery'), (147, N'SysAdmin Capstone Project'),
-- Track 22: Cybersecurity Associate
(148, N'Cybersecurity & Networking Intro'), (149, N'Threats, Attacks & Vulnerabilities'), (150, N'Ethical Hacking & Pen Testing'), (151, N'SIEM & Network Security'), (152, N'Digital Forensics & Incident Response'), (153, N'GRC & Application Security'), (154, N'Cybersecurity Capstone'),
-- Track 23: Data Visualization
(155, N'Data Visualization & Storytelling'), (156, N'Tableau for Data Viz'), (157, N'Power BI for Data Viz'), (158, N'SQL for Data Analysts'), (159, N'Interactive Viz with D3.js'), (160, N'UI/UX for Dashboards'), (161, N'Data Viz Capstone Project'),
-- Track 24: Salesforce Specialist
(162, N'Salesforce Admin & CRM Intro'), (163, N'Sales & Service Cloud'), (164, N'Data Modeling & Security'), (165, N'Process Automation with Flow'), (166, N'Reports & Dashboards'), (167, N'Apex & Lightning Web Components Intro'), (168, N'Salesforce Capstone Project'),
-- Track 25: Business Analysis
(169, N'Business Analysis Fundamentals (BABOK)'), (170, N'Stakeholder & Requirements Management'), (171, N'Process & Data Modeling'), (172, N'Agile Business Analysis'), (173, N'Writing User Stories'), (174, N'Solution Evaluation'), (175, N'Business Analysis Capstone'),
-- Track 26: Business Analysis and Intelligent Automation Development
(176, N'Business Analysis & RPA Intro'), (177, N'Process Discovery for Automation'), (178, N'UiPath Studio Fundamentals'), (179, N'Building & Managing Automations'), (180, N'Intelligent Document Processing'), (181, N'AI & Chatbots in Automation'), (182, N'Intelligent Automation Capstone'),
-- Track 27: Social Media Marketing
(183, N'Social Media Strategy & Content'), (184, N'Community Management'), (185, N'Facebook, Instagram & LinkedIn Ads'), (186, N'Video Marketing (YouTube/TikTok)'), (187, N'Analytics & Reporting'), (188, N'SEO & Email Marketing Basics'), (189, N'Social Media Campaign Capstone');

--Insert the new 'Soft Skills' courses
INSERT INTO Course (Course_ID, Course_Name)
VALUES
(190, N'Communication Skills'),
(191, N'Presentation Skills'),
(192, N'Ethics'),
(193, N'CV Writing'),
(194, N'Freelancing');

INSERT INTO Track_Course (Track_ID, Course_ID)
VALUES
-- Track 1: Power BI Development
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7),
-- Track 2: Industrial Automation
(2, 8), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14),
-- Track 3: AWS Re /Start
(3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (3, 20), (3, 21),
-- Track 4: Python and DevOps Development
(4, 22), (4, 23), (4, 24), (4, 25), (4, 26), (4, 27), (4, 28),
-- Track 5: Data Engineering
(5, 29), (5, 30), (5, 31), (5, 32), (5, 33), (5, 34), (5, 35),
-- Track 6: Front-End and Cross Platform Mobile Development
(6, 36), (6, 37), (6, 38), (6, 39), (6, 40), (6, 41), (6, 42),
-- Track 7: iOS Mobile Application Development
(7, 43), (7, 44), (7, 45), (7, 46), (7, 47), (7, 48), (7, 49),
-- Track 8: Software Development Fundamentals
(8, 50), (8, 51), (8, 52), (8, 53), (8, 54), (8, 55), (8, 56),
-- Track 9: Software Testing
(9, 57), (9, 58), (9, 59), (9, 60), (9, 61), (9, 62), (9, 63),
-- Track 10: Renewable Energy
(10, 64), (10, 65), (10, 66), (10, 67), (10, 68), (10, 69), (10, 70),
-- Track 11: Full Stack Web Development Using .Net
(11, 71), (11, 72), (11, 73), (11, 74), (11, 75), (11, 76), (11, 77),
-- Track 12: Full Stack Web Development Using MERN
(12, 78), (12, 79), (12, 80), (12, 81), (12, 82), (12, 83), (12, 84),
-- Track 13: Full Stack Web Development using Python
(13, 85), (13, 86), (13, 87), (13, 88), (13, 89), (13, 90), (13, 91),
-- Track 14: Web Development Using CMS
(14, 92), (14, 93), (14, 94), (14, 95), (14, 96), (14, 97), (14, 98),
-- Track 15: Full Stack Web Development using PHP
(15, 99), (15, 100), (15, 101), (15, 102), (15, 103), (15, 104), (15, 105),
-- Track 16: 2D Graphics Design
(16, 106), (16, 107), (16, 108), (16, 109), (16, 110), (16, 111), (16, 112),
-- Track 17: 3D Modeling
(17, 113), (17, 114), (17, 115), (17, 116), (17, 117), (17, 118), (17, 119),
-- Track 18: Motion Graphics
(18, 120), (18, 121), (18, 122), (18, 123), (18, 124), (18, 125), (18, 126),
-- Track 19: Concept Art
(19, 127), (19, 128), (19, 129), (19, 130), (19, 131), (19, 132), (19, 133),
-- Track 20: UI/UX Design
(20, 134), (20, 135), (20, 136), (20, 137), (20, 138), (20, 139), (20, 140),
-- Track 21: Systems Administration
(21, 141), (21, 142), (21, 143), (21, 144), (21, 145), (21, 146), (21, 147),
-- Track 22: Cybersecurity Associate
(22, 148), (22, 149), (22, 150), (22, 151), (22, 152), (22, 153), (22, 154),
-- Track 23: Data Visualization
(23, 155), (23, 156), (23, 157), (23, 158), (23, 159), (23, 160), (23, 161),
-- Track 24: Salesforce Specialist
(24, 162), (24, 163), (24, 164), (24, 165), (24, 166), (24, 167), (24, 168),
-- Track 25: Business Analysis
(25, 169), (25, 170), (25, 171), (25, 172), (25, 173), (25, 174), (25, 175),
-- Track 26: Business Analysis and Intelligent Automation Development
(26, 176), (26, 177), (26, 178), (26, 179), (26, 180), (26, 181), (26, 182),
-- Track 27: Social Media Marketing
(27, 183), (27, 184), (27, 185), (27, 186), (27, 187), (27, 188), (27, 189);

-- 7. Add all 5 new 'Soft Skills' courses to ALL existing tracks (Tracks 1-27)
INSERT INTO Track_Course (Track_ID, Course_ID)
VALUES
-- Track 1: Power BI Development
(1, 190), (1, 191), (1, 192), (1, 193), (1, 194),
-- Track 2: Industrial Automation
(2, 190), (2, 191), (2, 192), (2, 193), (2, 194),
-- Track 3: AWS Re /Start
(3, 190), (3, 191), (3, 192), (3, 193), (3, 194),
-- Track 4: Python and DevOps Development
(4, 190), (4, 191), (4, 192), (4, 193), (4, 194),
-- Track 5: Data Engineering
(5, 190), (5, 191), (5, 192), (5, 193), (5, 194),
-- Track 6: Front-End and Cross Platform Mobile Development
(6, 190), (6, 191), (6, 192), (6, 193), (6, 194),
-- Track 7: iOS Mobile Application Development
(7, 190), (7, 191), (7, 192), (7, 193), (7, 194),
-- Track 8: Software Development Fundamentals
(8, 190), (8, 191), (8, 192), (8, 193), (8, 194),
-- Track 9: Software Testing
(9, 190), (9, 191), (9, 192), (9, 193), (9, 194),
-- Track 10: Renewable Energy
(10, 190), (10, 191), (10, 192), (10, 193), (10, 194),
-- Track 11: Full Stack Web Development Using .Net
(11, 190), (11, 191), (11, 192), (11, 193), (11, 194),
-- Track 12: Full Stack Web Development Using MERN
(12, 190), (12, 191), (12, 192), (12, 193), (12, 194),
-- Track 13: Full Stack Web Development using Python
(13, 190), (13, 191), (13, 192), (13, 193), (13, 194),
-- Track 14: Web Development Using CMS
(14, 190), (14, 191), (14, 192), (14, 193), (14, 194),
-- Track 15: Full Stack Web Development using PHP
(15, 190), (15, 191), (15, 192), (15, 193), (15, 194),
-- Track 16: 2D Graphics Design
(16, 190), (16, 191), (16, 192), (16, 193), (16, 194),
-- Track 17: 3D Modeling
(17, 190), (17, 191), (17, 192), (17, 193), (17, 194),
-- Track 18: Motion Graphics
(18, 190), (18, 191), (18, 192), (18, 193), (18, 194),
-- Track 19: Concept Art
(19, 190), (19, 191), (19, 192), (19, 193), (19, 194),
-- Track 20: UI/UX Design
(20, 190), (20, 191), (20, 192), (20, 193), (20, 194),
-- Track 21: Systems Administration
(21, 190), (21, 191), (21, 192), (21, 193), (21, 194),
-- Track 22: Cybersecurity Associate
(22, 190), (22, 191), (22, 192), (22, 193), (22, 194),
-- Track 23: Data Visualization
(23, 190), (23, 191), (23, 192), (23, 193), (23, 194),
-- Track 24: Salesforce Specialist
(24, 190), (24, 191), (24, 192), (24, 193), (24, 194),
-- Track 25: Business Analysis
(25, 190), (25, 191), (25, 192), (25, 193), (25, 194),
-- Track 26: Business Analysis and Intelligent Automation Development
(26, 190), (26, 191), (26, 192), (26, 193), (26, 194),
-- Track 27: Social Media Marketing
(27, 190), (27, 191), (27, 192), (27, 193), (27, 194);

 
INSERT INTO Company (Company_ID, Company_Name, Company_Location, Company_Type)
VALUES
(1, N'Microsoft', N'Cairo', N'Multinational'),
(2, N'Amazon (AWS)', N'Cairo', N'Multinational'),
(3, N'Vodafone Intelligent Solutions (VOIS)', N'Smart Village, Giza', N'Multinational'),
(4, N'Accenture', N'Cairo', N'Multinational'),
(5, N'Elsewedy Electric', N'Cairo', N'National'),
(6, N'Orange Egypt', N'Smart Village, Giza', N'Multinational'),
(7, N'Valeo', N'Smart Village, Giza', N'Multinational'),
(8, N'CIB (Commercial International Bank)', N'Cairo', N'National'),
(9, N'Orascom Construction', N'Cairo', N'National'),
(10, N'IBM', N'Giza', N'Multinational'),
(11, N'Capgemini', N'Cairo', N'Multinational'),
(12, N'Dell Technologies', N'Cairo', N'Multinational'),
(13, N'Etisalat by e&', N'Cairo', N'Multinational'),
(14, N'Fawry', N'Smart Village, Giza', N'National'),
(15, N'NAGWA', N'Cairo', N'National'),
(16, N'Robusta', N'Cairo', N'National'),
(17, N'Instabug', N'Cairo', N'National'),
(18, N'Google', N'Cairo', N'Multinational'),
(19, N'Siemens', N'Cairo', N'Multinational'),
(20, N'Schneider Electric', N'Cairo', N'Multinational'),
(21, N'National Bank of Egypt (NBE)', N'Cairo', N'National'),
(22, N'Banque Misr', N'Cairo', N'National'),
(23, N'Telecom Egypt (WE)', N'Smart Village, Giza', N'National'),
(24, N'Raya Holding', N'6th of October, Giza', N'National'),
(25, N'Hassan Allam Holding', N'Cairo', N'National'),
(26, N'Arab Contractors', N'Cairo', N'National'),
(27, N'PwC (PricewaterhouseCoopers)', N'Cairo', N'Multinational'),
(28, N'Deloitte', N'Cairo', N'Multinational'),
(29, N'EY (Ernst & Young)', N'Cairo', N'Multinational'),
(30, N'KPMG', N'Cairo', N'Multinational'),
(31, N'Oracle', N'Cairo', N'Multinational'),
(32, N'SAP', N'Cairo', N'Multinational'),
(33, N'Intel', N'Cairo', N'Multinational'),
(34, N'General Motors (GM)', N'Cairo', N'Multinational'),
(35, N'Bosch', N'Cairo', N'Multinational'),
(36, N'Procter & Gamble (P&G)', N'Cairo', N'Multinational'),
(37, N'Unilever', N'Cairo', N'Multinational'),
(38, N'Nestlé', N'Cairo', N'Multinational'),
(39, N'Pfizer', N'Cairo', N'Multinational'),
(40, N'Majid Al Futtaim', N'Cairo', N'Multinational'),
(41, N'ArabyAds', N'Cairo', N'National'),
(42, N'e-finance', N'Cairo', N'National'),
(43, N'Paymob', N'Cairo', N'National'),
(44, N'MNT-Halan', N'Cairo', N'National'),
(45, N'Swvl', N'Cairo', N'National'),
(46, N'Talabat (Delivery Hero)', N'Cairo', N'Multinational'),
(47, N'Kyndryl', N'Cairo', N'Multinational'),
(48, N'Atos', N'Cairo', N'Multinational'),
(49, N'Cisco', N'Cairo', N'Multinational'),
(50, N'Jumia', N'Cairo', N'Multinational'),
(51, N'Novartis', N'Cairo', N'Multinational'),
(52, N'L''Oréal', N'Cairo', N'Multinational'),
(53, N'EFG Hermes', N'6th of October, Giza', N'National'),
(54, N'EGAS (Egyptian Natural Gas Holding Co.)', N'Cairo', N'National');
